schemas/todo.graphql

# TODO: Implement a query node that returns a list of Todos (not String)
type Query {
  todos: [Todo]!
}

# TODO: Update the Todo node with the following fields: id, title, and completed status
type Todo {
  id: String!
  title: String!
  completed: Boolean!
}

# TODO: Update the following mutations: createTodo, deleteTodo, and updateTodo

input TodoInput {
  title: String!
  completed: Boolean!
}
type Mutation {
  createTodo(data: TodoInput!): Todo
  deleteTodo(id: String!): String
  updateTodo(id: String!, data: TodoInput, options: JSON): Todo
}
